<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/contact_list_view"
        android:layout_width="fill_parent"
        android:layout_gravity="top|center"
        android:layout_height="fill_parent">
    </ListView>
    
    <ImageButton
        android:id="@+id/btnTrackLocation"
        style="?android:attr/buttonStyleToggle"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="bottom|center"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:background="@drawable/circle_btn_ripple"
        android:elevation="3dp"
        android:fontFamily="sans-serif-light"
        android:onClick="onClick"
        android:src="@drawable/ic_track_changes_black_24dp" />

</RelativeLayout>