<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >	

    <com.google.android.gms.ads.AdView
        android:id="@+id/adViewContacts"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="ca-app-pub-6783162973293781/7822206551" />    
        
    <ListView
        android:id="@+id/contact_list_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/adViewContacts"
        android:layout_gravity="top|center" >
    </ListView>
    
    <ImageButton
        android:id="@+id/btnTrackLocation"
        android:src ="@drawable/ic_done_black_24dp"
        android:layout_alignParentBottom = "true"
        android:layout_centerHorizontal= "true"
        android:layout_gravity ="bottom|center"
        android:layout_margin ="@dimen/activity_horizontal_margin"
        style="@style/flat_round_button"    
        android:contentDescription="@string/app_name"    
        android:onClick="onClick" />

</RelativeLayout>