<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Map" >

    <fragment 
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"  
        class="com.google.android.gms.maps.MapFragment"/>

    <TextView
        android:id="@+id/textViewMap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginLeft="15sp"
        android:layout_marginRight="15sp"
        android:layout_marginTop="15sp"
        android:layout_marginBottom="15sp"
        android:background="#cccccccc"
        android:textColor="#ff000000"
        android:textSize="18sp"
        android:paddingTop="25sp"
        android:paddingLeft="25sp"
        android:paddingRight="25sp"
        android:paddingBottom="25sp"
        android:text="TextView" />
	<AbsoluteLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
        <LinearLayout 
            android:id="@+id/container_popup"
		    android:background="@drawable/background_popup"
		    android:visibility="invisible"
		    android:layout_x="0dp"
            android:layout_y="0dp"
            android:layout_width="265dp"
            android:layout_height="wrap_content">		    
			<LinearLayout
		        android:layout_height="wrap_content"
		        android:orientation="vertical"
		        android:layout_width="180dp"
		        android:layout_marginRight="5dp" >	        
			    <TextView
			        android:id="@+id/title_text"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:textStyle="bold" />
			
			    <TextView
			        android:id="@+id/info_preview"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			    />
		    </LinearLayout>
		    <Button
		        android:id="@+id/button" 
		        android:layout_width="wrap_content"
		        android:layout_height="fill_parent"
		        android:text="Button" />
		
		</LinearLayout>

    </AbsoluteLayout>
</FrameLayout>

<!-- 
<fragment 
    android:id="@+id/map" xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:name="com.google.android.gms.maps.MapFragment" xmlns:tools="http://schemas.android.com/tools"/>

 -->