<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Map" >

    <fragment 
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"  
        class="com.google.android.gms.maps.MapFragment"/>

    <TextView
        android:id="@+id/textViewMap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="#80008080"
        android:textColor="#ffffffff"
        android:textSize="18sp"
        android:paddingTop="25sp"
        android:paddingLeft="25sp"
        android:paddingRight="25sp"
        android:paddingBottom="25sp"
        android:text="TextView" />

</FrameLayout>

<!-- 
<fragment 
    android:id="@+id/map" xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:name="com.google.android.gms.maps.MapFragment" xmlns:tools="http://schemas.android.com/tools"/>

 -->