<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Map" >

    <fragment 
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"  
        class="com.doat.tracklocation.MyMapFragment"/>

    <TextView
        android:id="@+id/textViewMap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginLeft="15sp"
        android:layout_marginRight="15sp"
        android:layout_marginTop="15sp"
        android:layout_marginBottom="15sp"
        android:background="#cccccccc"
        android:textColor="#ff000000"
        android:textSize="18sp"
        android:paddingTop="25sp"
        android:paddingLeft="25sp"
        android:paddingRight="25sp"
        android:paddingBottom="25sp"
        android:text="TextView" />
    <LinearLayout
        android:id="@+id/layoutAccountMenu"
        android:layout_height="wrap_content"
       	android:layout_alignParentBottom="true"
        android:layout_alignParentTop="false"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:background="@color/White"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/map_popup_first"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
             >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:layout_weight="80"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/title_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:textColor="@color/Black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/info_preview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:textColor="@color/Black" />
                
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:layout_weight="20"
                android:orientation="vertical">
	                <ImageButton
		                android:id="@+id/nav_btn"
		                style="?android:attr/buttonStyleToggle"
		                android:layout_width="56dp"
		                android:layout_height="56dp"
		                android:layout_gravity="center_vertical|center_horizontal"
		                android:layout_margin="@dimen/activity_horizontal_margin"
		                android:layout_weight="20"
		                android:background="@drawable/circle_btn_ripple"
		                android:elevation="6dp"
		                android:src="@drawable/ic_directions_black_24dp" />
                </LinearLayout>

            

        </LinearLayout>

        <LinearLayout
            android:id="@+id/map_popup_second"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="100" >

            <Button
                android:id="@+id/call_btn"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                style="@style/general_button"
                android:minHeight="48dip"
                android:layout_weight="20"               
                android:text="Call" />

            <Button
                android:id="@+id/message_btn"
                style="@style/general_button"  
                android:layout_height="fill_parent"  
                android:layout_width="0dp"                       
                android:layout_weight="60"   
                android:minHeight="48dip"                  
                android:text="Send message" />

          	<Button
                android:id="@+id/ring_btn"
                style="@style/general_button"  
                android:layout_height="fill_parent"  
                android:layout_width="0dp"                       
                android:layout_weight="20"
                android:minHeight="48dip"                     
                android:text="Ring..." />
            
        </LinearLayout>       
    </LinearLayout>
    
    <ImageButton
        android:id="@+id/btn_my_location"
        style="?android:attr/buttonStyleToggle"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_alignParentBottom="false"
        android:layout_alignParentLeft="true"
        android:layout_centerHorizontal="false"
        android:layout_centerInParent="false"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:background="@drawable/circle_btn_ripple"
        android:visibility="invisible"
        android:elevation="3dp"  
        android:alpha="0.6"      
        android:src="@drawable/ic_my_location_black_24dp" />

</RelativeLayout>