<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="match_parent"
        android:layout_height="match_parent"        
        android:id="@+id/progress_bar"
        android:indeterminateOnly = "false"
        android:layout_gravity="center"
        android:scaleType="center"
        android:indeterminate="true"
    	android:indeterminateDrawable="@drawable/status_progress"    
    	android:progressDrawable="@drawable/status_done"	
    />

    <ImageView
        style="@style/round_contact_image"              
        android:id="@+id/icon"
        android:src="@drawable/ic_launcher" 
        
    />
</merge>