<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:layout_alignParentLeft="true">
        
	<com.doat.tracklocation.controls.ContactStatusControl             
    	android:id="@+id/status_image_ctrl"        
        android:layout_width="80sp"                        
		android:layout_height="80sp"
		android:layout_marginRight="10sp"
		android:layout_gravity ="center"
	/>
	 
    <TextView
        android:id="@+id/contact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"        
        android:text="@+id/label"        
		android:layout_gravity ="center"
        android:textSize="25sp" >
    </TextView>
</LinearLayout>
