<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
     >   
     <item android:id="@+id/navigate_opt"
         android:title="@string/navigate_title"
         android:icon="@drawable/ic_launcher" />

     <item android:id="@+id/call_opt"
         android:title="@string/call_title"
         android:icon="@drawable/ic_launcher" />

     <item android:id="@+id/messages_opt"
         android:title="@string/messages_title"
         android:icon="@drawable/ic_launcher" />
</menu>
