<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <CheckBoxPreference
        android:key="pref_sync"
        android:title="Enable Log"
        android:summary="Summary"
        android:defaultValue="true" />
    <ListPreference
        android:dependency="pref_sync"
        android:key="pref_syncConnectionType"
        android:title="Log Level"
        android:dialogTitle="Choose Log Level"
        android:entries="@array/log_level_entries"
        android:entryValues="@array/log_level_values"
        android:defaultValue="string/default" />
    
</PreferenceScreen>
